# This is the configuration file for the mkAltPMI.py script

# Start with basics - the size of the secondary PMI
# This is only approximate because skipUR is the mean number of UR numbers to skip.
# mkAltPMI will skip between (urSkip - 1) to (urSkip + 1) where the minimum skip is of coure 0.
[PMI]
startPID=20000
startUR=10000
endUR=20000
skipUR=5

# Next define the Australian IHI parameters
# Just define the 7 digits as it will be prepended with '800380999' and the checksum will be appended
# percentIHI is the percentage of patient with an IHI number
# badAltIHI is the percentage of patient with a different IHI number to that in the master PMI
[IHI]
startIHI=0357924
skipIHI=4
percentIHI=18.0
badAltIHI=0.0

# The fields in the secondary PMI will be the same as those in the primary PMI,
# but with an additional column of AltUR and possibly AltIHI automatically appended after UR.

# Define the age range in years
[AgeRange]
minAge=0
maxAge=85

# Then define the profile of the secondary PMI in terms of percentages of Aliases records, Merged records and Deleted records
# Also define the percentage of secondary PMI records that will have a AltUR number; that is a UR number randomly chosen from the master PMI records
# Again this is only approximate as a random number function will be used to approximate these percentages
[Profile]
aliases=7.0
merged=9.0
deleted=0.5
hasAltUR=80.0
deceased=5.0

# And finally, define the profile of the optional 'Errors' as percentages of the secondary PMI
# Again this is only approximate as a random number function will be used to approximate these percentages
# and only applies of the -e|--errors options is specified on the command line for PMI errors
# dupUR is the percentage of PMI records containing a duplicate uR (may be the UR of a merged, alias or deleted record)
# orphenMerges is the percentage of merged records that point to non-existant records (either skipped URnos, or URnos with 'X' appended if no UR numbers are being skipped)
# orphenAliases is the percentage of alias records that point to non-existant records (either skipped URnos, or URnos with 'X' appended if no UR numbers are being skipped)
# undeletedMerges is the percentage of merged redords that point to deleted records, but are not marked as deleted
# undeletedAliases is the percentage of alias redords that point to deleted records, but are not marked as deleted
# familyNameErrors is the percentage of family names with 'extra bits' like maiden name in square brackets
# givenNameErrors is the percentage of family names with 'extra bits' like nickname in round brackets
# badAltUR is the percentage of secondary PMI records that have an Alt UR that will not be found in the master PMI records
# aliasAltUR is the percentage of secondary PMI records that have an Alt UR that is a master PMI alias record
# mergedAltUR is the percentage of secondary PMI records that have an Alt UR that is a master PMI merged record
# deletedAltUR is the percentage of secondary PMI records that have an Alt UR that is a master PMI deleted record
[Errors]
dupUR=4.0
potDup=8.0
orphanAliases=3.0
orphanMerges=2.0
undeletedAliases=5.0
undeletedMerges=5.0
familyNameErrors=8.0
givenNameErrors=10.0
badAltUR=6.0
aliasAltUR=4.0
mergedAltUR=3.0
deletedAltUR=2.0
