# This is the configuration file for the mkDrClinic.py script

# Start with the Clinic ID numbers for the clinics (start and end). This defines the number of clinics in the file.
# This is only approximate because skipClinic is the mean number of Clinic ID numbers to skip.
# mkDrClinic will skip between (skipClinic - 1) to (skipClinic + 1) where the minimum skip is of coure 0.
# maxDr is the maximum number of doctors to allocate to each clinic. The actual number for each clinic will be a random number between 1 and maxDr
# maxSpec is the maximum number of specialist known to each clinic. The actual number for each clinic will be a random number between 2 and maxSpec
[Clinic]
startClinic=123456
endClinic=123458
skipClinic=1
maxDr=4
maxSpec=2

# Next define the Australian HPI-O parameters
# Just define the 7 digits as it will be prepended with '80038299' and the checksum will be appended
# percentHPIO is the percentage of clinics with an HPI-O number
[HPIO]
startHPIO=0342679
skipHPIO=7
percentHPIO=100.0

# Next define the Australian HPI-I parameters
# Just define the 7 digits as it will be prepended with '80038199' and the checksum will be appended
# percentHPII is the percentage of doctors with an HPI-I number
[HPII]
startHPII=0307124
skipHPII=12
percentHPII=100.0

# Then define the DrId numbers for the doctors.
# mkDrClinic will skip between (skipDr - 1) to (skipDr + 1) where the minimum skip is of coure 0.
[Dr]
startDr=165803
skipDr=8

# Then define the number of patients for each doctor
[Patients]
minPatients=3
maxPatients=8

[Fields]
# Next define the fields in the clinics and doctors file. These must be chosen from the fields created by randPatient.py
# Don't include ClinicId, ClinicName, DrId, providerNo, prescriberNo, ahpraNo, firstname or surname. These will be automatically prepended to the list of fields.
# Don't include HPI-I and HPI-I as these will be automatically prepended to the list if the -i|--HPI option is chosen.
# Don't include IHI as this will be automatically prepended to the list if the -i|--HPI and the -P|--Patients options are chosen.
# The remaining fields must be selected from
# birthdate,sex,streetNo,streetName,streetType,shortStreetType,suburb,state,postcode,longitude,latitude,country,mobile,homePhone,businessPhone,email,medicareNo,dvaNo,dvaType,height,weight,waist,hips,married,race
# (streetType is things like ROAD, STREET etc. shortStreetType is things like RD, ST etc. You normally only need one of these)
# clinicFields must be a subset of fields and should not include non-clinic data such as birthdate,sex,medicareNo etc.
fields=streetNo,streetName,shortStreetType,suburb,state,postcode,longitude,latitude,country,mobile,homePhone,businessPhone,email,birthdate,sex,medicareNo,dvaNo,dvaType,height,weight,waist,hips,married,race
drFields=streetNo,streetName,shortStreetType,suburb,state,postcode,longitude,latitude,country,mobile,businessPhone,email,birthdate,sex,height,weight
clinicFields=streetNo,streetName,shortStreetType,suburb,state,postcode,longitude,latitude,country,mobile,businessPhone,email

# Define the age range in years
[AgeRange]
minAge=0
maxAge=85

