# This is the configuration file for the mkHL7v2.py script
# Each section is a hospital HPI-O
# Within each hospital are admitting wards and transfer wards

[receiver]
receivingApp=H4DH
receivingFac=H4DH
receivingVersion=2.4

[patients]
number=16
start=20201001
end=20201120
minLOS=5
maxLOS=15

[Northern Territory Health]
nextUR=42604

[Central Territory Health]
nextUR=12356

[Royal Darwin Hospital]
admitting=Emergency,Medical,Midwifery,Surgical,Paediatric,IntensiveCare,Nephrology,Cardiology
transfer=Medical,Surgical,Paediatric,IntensiveCare,Nephrology,Cardiology

[Gove District Hospital]
admitting=Emergency,Medical,Midwifery,Surgical,Paediatric
transfer=Medical,Surgical,Paediatric

[Katherine Hospital]
admitting=Emergency,Medical,Midwifery,Surgical,Paediatric,IntensiveCare
transfer=Medical,Surgical,Paediatric,IntensiveCare

[Alice Springs Hospital]
admitting=Emergency,Medical,Midwifery,Surgical,Paediatric,IntensiveCare,Nephrology,Cardiology
transfer=Medical,Surgical,Paediatric,IntensiveCare,Nephrology,Cardiology

[Rumsay Health Private Hospital]
nextUR=1225
admitting=Medical,Surgical,Midwifery
transfer=Medical,Surgical

[Healthcope Private Hospital]
nextUR=2525
admitting=Medical,Surgical,Midwifery
transfer=Medical,Surgical

[Marcy Private Hospital]
nextUR=2929
admitting=Medical,Surgical,Midwifery
transfer=Medical,Surgical

[Merter Private Hospital]
nextUR=1255
admitting=Medical,Surgical,Midwifery
transfer=Medical,Surgical
