# This is the configuration file for the mkPMI.py script

# Start with basics PID and UR values for the PMI. This defines the size of the PMI.
# This is only approximate because skipUR is the mean number of UR numbers to skip.
# mkPMI will skip between (urSkip - 1) to (urSkip + 1) where the minimum skip is of coure 0.
[PMI]
startPID=500000
startUR=300000
endUR=310000
skipUR=22

# Next define the Australian IHI parameters - not used unless the -i|--IHI opttion is specified
# Just define the 7 digits as it will be prepended with '80038099' and the checksum will be appended
# percentIHI is the percentage of patient with an IHI number
[IHI]
startIHI=0357924
skipIHI=5
percentIHI=100.0

# Next define the fields in the PMI. These must be chosen from the fields created by randPatient.py
# Don't include PID, UR, Alias, Merged or Deleted# as these are automatically prepended to the list of fields.
# Don't include IHI as this is automatically prepended to the list of fields if the -i|--IHI option is specified
# The remaining fields must be selected from
# familyName,givenName,birthdate,sex,streetNo,streetName,streetType,shortStreetType,suburb,state,postcode,country,sa1,meshblock,longitude,latitude,mobile,homePhone,businessPhone,email,medicareNo,dvaNo,dvaType,height,weight,waist,hips,married,race,deathDate
# (streetType is things like ROAD, STREET etc. shortStreetType is things like RD, ST etc. You normally only need one of these)
[Fields]
PMIfields=familyName,givenName,birthdate,sex,streetNo,streetName,shortStreetType,suburb,state,postcode,country,sa1,meshblock,longitude,latitude,mobile,homePhone,businessPhone,email,medicareNo,dvaNo,dvaType,height,weight,waist,hips,married,race,deathDate

# Define the age range in years
[AgeRange]
minAge=45
maxAge=85

# Then define the profile of the PMI in terms of percentages of Aliases records, Merged records and Deleted records
# Again this is only approximate as a random number function will be used to approximate these percentages
[Profile]
aliases=0.0
merged=0.0
deleted=0.0
deceased=1.0

# And finally, define the profile of the optional 'Errors' as percentages of the PMI
# Again this is only approximate as a random number function will be used to approximate these percentages
# and only applies of the -e|--errors options is specified on the command line for PMI errors
# dupUR is the percentage of PMI records containing a duplicate uR (may be the UR of a merged, alias or deleted record)
# orphenMerges is the percentage of merged records that point to non-existant records (either skipped URnos, or URnos with 'X' appended if no UR numbers are being skipped)
# orphenAliases is the percentage of alias records that point to non-existant records (either skipped URnos, or URnos with 'X' appended if no UR numbers are being skipped)
# undeletedAliases is the percentage of alias records that point to deleted records, but the alias record is not marked as deleted (probablity = aliases * deleted * undeletedAliases)
# undeletedMerges is the percentage of merged redords that point to deleted records, but the merged record is not marked as deleted (probablity = aliases * deleted * undeletedMerges)
# familyNameErrors is the percentage of familyNames with 'extra bits' like maiden name in square brackets
# givenNameErrors is the percentage of givenNames with 'extra bits' like nickname in round brackets
[Errors]
dupUR=4.0
potDup=8.0
orphanAliases=3.0
orphanMerges=2.0
undeletedAliases=5.0
undeletedMerges=5.0
familyNameErrors=8.0
givenNameErrors=10.0
